import processing.serial.*;
import java.io.IOException;

Serial myPort;

// Serial data
String data = "";
int iAngle = 0;
int iDistance = 0;

float pixsDistance;
PFont radarFont;

void setup() {
  size(1200, 700);
  smooth();

  myPort = new Serial(this, "COM8", 9600);
  myPort.bufferUntil('.');

  radarFont = createFont("Arial", 25);
  textFont(radarFont);
}

void draw() {
  // Fade effect
  fill(0, 10);
  noStroke();
  rect(0, 0, width, height);

  drawRadar();
  drawLine();
  drawObject();
  drawText();
}

// ================= SERIAL =================
void serialEvent(Serial myPort) {
  data = myPort.readStringUntil('.');
  if (data != null) {
    data = data.substring(0, data.length() - 1);
    int index = data.indexOf(",");

    if (index > 0) {
      iAngle = int(data.substring(0, index));
      iDistance = int(data.substring(index + 1));
    }
  }
}

// ================= RADAR UI =================
void drawRadar() {
  pushMatrix();
  translate(width/2, height - height*0.074);
  noFill();
  stroke(0, 255, 0);
  strokeWeight(2);

  // Distance arcs: 10, 20, 30, 40 cm
  arc(0, 0, width*0.90, width*0.90, PI, TWO_PI);
  arc(0, 0, width*0.70, width*0.70, PI, TWO_PI);
  arc(0, 0, width*0.50, width*0.50, PI, TWO_PI);
  arc(0, 0, width*0.30, width*0.30, PI, TWO_PI);

  // Angle lines
  for (int a = 0; a <= 180; a += 30) {
    line(0, 0,
         (width/2) * cos(radians(a)),
        -(width/2) * sin(radians(a)));
  }
  popMatrix();
}

// ================= SWEEP LINE =================
void drawLine() {
  pushMatrix();
  translate(width/2, height - height*0.074);
  stroke(0, 255, 0);
  strokeWeight(3);

  line(0, 0,
       (width/2) * cos(radians(iAngle)),
      -(width/2) * sin(radians(iAngle)));
  popMatrix();
}

// ================= OBJECT (VERY VISIBLE) =================
void drawObject() {
  if (iDistance > 0 && iDistance <= 40) {
    pushMatrix();
    translate(width/2, height - height*0.074);

    float radarRadius = (width * 0.90) / 2;
    pixsDistance = map(iDistance, 0, 40, 0, radarRadius);

    float x = pixsDistance * cos(radians(iAngle));
    float y = -pixsDistance * sin(radians(iAngle));

    // Outer glow
    stroke(255, 255, 0);
    strokeWeight(18);
    point(x, y);

    // Inner solid dot
    stroke(255, 0, 0);
    strokeWeight(10);
    point(x, y);

    popMatrix();
  }
}

// ================= TEXT =================
void drawText() {
  fill(0);
  noStroke();
  rect(0, height - height*0.065, width, height);

  fill(0, 255, 0);
  textSize(25);

  text("10cm", width*0.36, height*0.91);
  text("20cm", width*0.46, height*0.91);
  text("30cm", width*0.56, height*0.91);
  text("40cm", width*0.66, height*0.91);

  textSize(40);
  text("Indian Lifehacker", width*0.02, height*0.97);
  text("Angle: " + iAngle + "°", width*0.45, height*0.97);
  text("Distance: " + iDistance + " cm", width*0.68, height*0.97);
}
